# Medinsight

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  LICENSE  MedInsight.sln  README.md  docker-compose.yml  yapildi.md
docs/: MANIFEST.md  README.md
docs/adr/: adr-001-case-as-aggregate-root.md  adr-002-health-route-snapshot-versioning.md  adr-003-doctor-matching-scoring-model.md  adr-004-confidence-threshold-branching.md  adr-008-mvp-scope-exclusions.md  (+11 more)
src/MedInsight.Api/: MedInsight.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MedInsight.Api/Auth/: HttpCurrentUser.cs
src/MedInsight.Api/Controllers/: AdminController.cs  AuthController.cs  CasesController.cs  DoctorsController.cs  DocumentsController.cs  MedicalCasesController.cs  PatientsController.cs
src/MedInsight.Api/Middleware/: DomainExceptionHandler.cs
src/MedInsight.Api/Properties/: launchSettings.json
src/MedInsight.Dicom/: DependencyInjection.cs  FoDicomMetadataReader.cs  MedInsight.Dicom.csproj
src/MedInsight.Infrastructure/: DependencyInjection.cs  MedInsight.Infrastructure.csproj
src/MedInsight.Infrastructure/Auth/: IdentityPasswordHasher.cs  JwtTokenGenerator.cs
src/MedInsight.Infrastructure/Ingestion/: DicomGroupingWindowProcessor.cs
src/MedInsight.Infrastructure/Migrations/: 20260705173633_InitialDomainModel.Designer.cs  20260705173633_InitialDomainModel.cs  20260723111122_InitialSchema.Designer.cs  20260723111122_InitialSchema.cs  20260723124257_AddAuthFieldsToUsers.Designer.cs  20260723124257_AddAuthFieldsToUsers.cs  20260723133559_AddDocumentFileMetadataAndIdempotency.Designer.cs  20260723133559_AddDocumentFileMetadataAndIdempotency.cs  20260723141014_AddDicomGroupingAndTextExtraction.Designer.cs  20260723141014_AddDicomGroupingAndTextExtraction.cs  20260724211531_AddAiAnalysisAndHealthRoute.Designer.cs  20260724211531_AddAiAnalysisAndHealthRoute.cs  20260724221530_AddDoctorVerificationAndMatching.Designer.cs  20260724221530_AddDoctorVerificationAndMatching.cs  MedInsightDbContextModelSnapshot.cs
src/MedInsight.Infrastructure/Persistence/: MedInsightDbContext.cs
src/MedInsight.Infrastructure/Persistence/Configurations/: AiAndHealthRouteConfigurations.cs  CaseConfigurations.cs  IdentityConfigurations.cs  MeasurementConfiguration.cs  MedicalCaseConfiguration.cs  MedicalDocumentConfiguration.cs  PatientConfiguration.cs  SeriesConfiguration.cs  StudyConfiguration.cs  TimelineAndOutboxConfigurations.cs  TimelineEventConfiguration.cs
src/MedInsight.Infrastructure/Persistence/Outbox/: DomainEventsToOutboxInterceptor.cs  OutboxMessage.cs  OutboxProcessor.cs
src/MedInsight.Infrastructure/Repositories/: CaseRepository.cs  DoctorRepository.cs  IdentityRepositories.cs  MedicalCaseRepository.cs  PatientRepository.cs
src/MedInsight.Infrastructure/Storage/: EfIdempotencyStore.cs  MinioObjectStorage.cs
src/MedInsight.Infrastructure/TextExtraction/: OcrProviders.cs  PdfPigTextExtractor.cs
src/MedInsight.Infrastructure/Timeline/: EfTimelineStore.cs
(+168 files in other folders)
